VITE_FIREBASE_API_KEY=AIzaSyBBn_GGHs64XKhRN5Ot693VNRQDgBwx7AM
VITE_FIREBASE_AUTH_DOMAIN=onlynex-7d640.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=onlynex-7d640
VITE_FIREBASE_STORAGE_BUCKET=onlynex-7d640.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=976856099594
VITE_FIREBASE_APP_ID=1:976856099594:web:e3295de9f2d148f6a668f3
VITE_ADMIN_EMAIL=josedeveloperjs@gmail.com

# Webhook n8n + GPT
VITE_N8N_WEBHOOK_URL=https://n8n.iacodenxt.online/webhook/deef9180-604f-4d2b-af4f-83dd13bfc9ad
# Se deve usar fallback local quando webhook falhar (true/false)
VITE_USE_LOCAL_FALLBACK=true


EMAIL_PASS=mgee gxmp gmwj qozl
EMAIL_USER=josedeveloperjs@gmail.com
